# pms-web

./: README.md  pom.xml
pms-web-api/: pom.xml
pms-web-api/src/main/java/com/ls/pms/web/: UserAPI.java
pms-web-common/: pom.xml
pms-web-common/src/main/java/com/ls/pms/web/common/: package-info.java
pms-web-common/src/main/java/com/ls/pms/web/common/utils/: RequestUtil.java
pms-web-dal/: pom.xml
pms-web-dal/src/main/java/com/ls/pms/web/dal/: package-info.java
pms-web-dal/src/main/java/com/ls/pms/web/dal/conf/: BaseDataSourceConf.java  ConnConf.java  DataSourceConf.java  DataSourceContext.java  PMSDataSourceConf.java  ReadWriteSplitRoutingDataSource.java
pms-web-impl/: pom.xml
pms-web-impl/src/main/java/com/ls/pms/web/: PmsWebImplApplication.java
pms-web-impl/src/main/java/com/ls/pms/web/aop/: ApiLogAop.java  FacadeLogAop.java  WebLogAop.java
pms-web-impl/src/main/java/com/ls/pms/web/api/impl/: UserAPIImpl.java
pms-web-impl/src/main/java/com/ls/pms/web/controller/: IndexController.java
pms-web-impl/src/main/java/com/ls/pms/web/utils/: User.java  UserThreadLocal.java
pms-web-impl/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
pms-web-impl/src/test/java/com/ls/pms/web/: BaseTest.java  package-info.java
pms-web-impl/src/test/java/com/ls/pms/web/api/impl/: UserAPIImplTest.java
